spring.application.name=Backend
api.ninjas.key=6EQ9j5HcUF9mAZnR62oL6Q==tiSvDzYUNEvyVcLq
# === Configuración de base de datos H2 ===
spring.datasource.url=jdbc:h2:mem:cafetrackdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# === Configuración JPA/Hibernate ===
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# === Consola H2 para ver la BD en navegador ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# === Puerto del servidor (opcional) ===
server.port=8080

# === (Opcional) Para ver SQL generado en consola ===
spring.jpa.show-sql=true
